<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,widhth borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 300px;
            /* cmd to use everything in sinle line or else we can use single cmd that is commented below  */
            border: 4px solid green;
            /* border-width: 4px; */
            /* border-color: green; */
            /* border-style: solid; */
            border-radius: 12px;
        }

        #secondpara{
            background-color: blanchedalmond;
            height: 100px;
            width: 300px;
            border-right: 4px solid purple;
            border-left: 4px solid rgb(32, 198, 26);
            border-top: 4px solid rgb(114, 38, 220);
            border-bottom: 4px solid rgb(225, 142, 17);
            border-top-left-radius: 16px;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            

        }
        #thirdpara{
            background-color: rgb(24, 203, 188);
            height: 100px;
            width: 300px;
        

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>
    <h3> This is second heading</h3>
    <p id="secondpara">This is my second paragraph</p>
    <h3>this is third paragraph</h3>
    <p id="thirdpara">this is my 3rd paragraph </p>
</body>
</html>