<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css selectors pt.2</title>
    <style>
        /* for id use # */
        /* for class use .  */
        /* span is inline element  */

        /* element selector  */
        
         p{
            border: 2px solid red;
         }

        /* id selector */

        #firstPara{
            color: green;
        }

        /* class selector */

        .bgBlue{
            color: blueviolet;
            background-color: yellow;
        }

        /* grouping selector */

        footer,span{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>Css selectors</h1>
    <p id="firstPara">Hi my name is aditya mishra</p>
    <p id="secondPara" class="redelement bgBlue">I am 19yr old</p>
    <p>My fav sport is chess</p>
    <span>
        this is span
    </span>
    <footer>
        This is footer
    </footer>
</body>
</html>